# yfd

mall/: pom.xml
mall-client/: pom.xml
mall-client/src/main/java/com/danlu/dmall/client/entity/: ItemInfo.java  ShopInfo.java
mall-core/: pom.xml
mall-core/src/main/java/com/danlu/dmall/core/: ItemBaseManager.java  ProductBaseManager.java  ProductExtendManager.java  ShopBaseManager.java
mall-core/src/main/java/com/danlu/dmall/core/impl/: ItemBaseManagerImpl.java  ProductExtendManagerImpl.java  ShopBaseManagerImpl.java
mall-core/src/main/java/com/danlu/dmall/core/util/: MD5Util.java
mall-core/src/main/resources/config/: core-config.xml
mall-persist/: pom.xml
mall-persist/src/main/java/com/danlu/dmall/persist/: Dao层注意事项
mall-persist/src/main/java/com/danlu/dmall/persist/dao/: BrandBaseMapper.java  CategoryBaseMapper.java  ItemBaseMapper.java  ProductBaseMapper.java  ProductExtendMapper.java  ShopBaseMapper.java
mall-persist/src/main/java/com/danlu/dmall/persist/entity/: BrandBase.java  CategoryBase.java  ItemBase.java  ProductBase.java  ProductExtend.java  ShopBase.java
mall-persist/src/main/resources/config/: mybatis-config.xml
mall-persist/src/main/resources/dao/: BrandBaseMapper.xml  CategoryBaseMapper.xml  ItemBaseMapper.xml  ProductBaseMapper.xml  ProductExtendMapper.xml  ShopBaseMapper.xml
mall-persist/src/test/resources/config/: spring-mybatis.xml
mall-persist/src/test/resources/properties/: db.properties
mall-service/: pom.xml
mall-service/src/main/java/com/danlu/dmall/service/: ItemService.java  ShopService.java  SolrService.java
mall-service/src/main/java/com/danlu/dmall/service/center/: AreaHttpService.java  HttpBaseService.java  HttpService.java
mall-service/src/main/java/com/danlu/dmall/service/impl/: ItemServiceImpl.java  ShopServiceImpl.java  SolrServiceImpl.java
mall-service/src/main/java/com/danlu/dmall/service/util/: DmallCommon.java  DmallDleyeCommon.java  DmallSolrCommon.java  DoubleCompartor.java
mall-service/src/main/resources/config/: service-config.xml
mall-service/src/test/java/com/danlu/dmall/api/test/: MockUtil.java  单元测试注意事项
mall-service/src/test/resources/config/: IDemoCenterServiceTestConfig.xml
mall-web/: pom.xml
mall-web/src/main/java/com/danlu/dmall/web/controller/: ItemController.java  ShopController.java
mall-web/src/main/java/com/danlu/dmall/web/filter/: ApiVersionCheckingFilter.java
mall-web/src/main/java/com/danlu/dmall/web/swagger2/: SpringfoxDocConfig.java
mall-web/src/main/resources/config/: matrix.xml  spring-config.xml  springmvc-config.xml
mall-web/src/main/webapp/WEB-INF/: web.xml
