<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.danlu</groupId>
  <artifactId>mall</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
 
 <properties>
		<java.version>1.7</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<springframework.version>4.0.6.RELEASE</springframework.version>
		<log4j.version>2.0</log4j.version>
		<junit.version>4.11</junit.version>
		<nexus.baseurl>http://nexus.idanlu.com/nexus</nexus.baseurl>
		
		<feature.version>0.0.1-SNAPSHOT</feature.version>
	</properties>
 
 <dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.danlu</groupId>
				<artifactId>mall-client</artifactId>
				<version>${feature.version}</version>
			</dependency>
			<dependency>
				<groupId>com.danlu</groupId>
				<artifactId>mall-persist</artifactId>
				<version>${feature.version}</version>
			</dependency>
			<dependency>
				<groupId>com.danlu</groupId>
				<artifactId>mall-core</artifactId>
				<version>${feature.version}</version>
			</dependency>
			<dependency>
				<groupId>com.danlu</groupId>
				<artifactId>mall-service</artifactId>
				<version>${feature.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.danlu</groupId>
				<artifactId>dlcodis</artifactId>
				<version>${feature.version}</version>
			</dependency>
			<dependency>
				<groupId>com.danlu</groupId>
				<artifactId>dlpublic-client</artifactId>
				<version>${feature.version}</version>
			</dependency>
			<dependency>
                <groupId>com.danlu</groupId>
                <artifactId>dlhttpx</artifactId>
                <version>${feature.version}</version>
            </dependency>
			<dependency>
				<groupId>com.danlu</groupId>
				<artifactId>dlcommon</artifactId>
				<version>${feature.version}</version>
			</dependency>
			<dependency>
				<groupId>com.danlu</groupId>
				<artifactId>dleye-client</artifactId>
				<version>${feature.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
		    <id>defaultM</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<!-- 聚合项目 聚合是模块的位置 -->
			<modules>
				<module>../mall-client</module>
				<module>../mall-persist</module>
				<module>../mall-core</module>
				<module>../mall-service</module>
				<module>../mall-web</module>
			</modules>
		</profile>
		<profile>
			<id>danlu_deploy</id>
			<distributionManagement>
				<repository>
					<id>nexus-public-releases</id>
					<name>Nexus Releases Repository</name>
					<url>${nexus.baseurl}/content/repositories/releases/</url>
				</repository>
				<snapshotRepository>
					<id>nexus-public-snapshots</id>
					<name>Nexus Snapshots Repository</name>
					<url>${nexus.baseurl}/content/repositories/snapshots/</url>
				</snapshotRepository>
			</distributionManagement>
			<modules>
				<module>../mall-client</module>
			</modules>
		</profile>
	</profiles>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.1</version>
					<configuration>
						<attach>true</attach>
					</configuration>
					<executions>
						<execution>
							<phase>compile</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.18.1</version>
				</plugin>
				<plugin>
	                <groupId>org.codehaus.mojo</groupId> 
	                <artifactId>sonar-maven-plugin</artifactId>
	                <version>2.4</version>
	            </plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>