<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>mall-persist</artifactId>
	<name>mall-persist</name>
	<packaging>jar</packaging>
	
	<parent>
		<groupId>com.danlu</groupId>
		<artifactId>mall</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../mall/pom.xml</relativePath>
	</parent>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
			<dependency>
				<groupId>com.danlu</groupId>
				<artifactId>dlcommon</artifactId>
			</dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- 禁止推包 -->
			<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<configuration>
						<skip>true</skip>
					</configuration>
			</plugin>
		</plugins>
	</build>
</project>
