<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<artifactId>mall-web</artifactId>
	<name>mall-web</name>
	<packaging>war</packaging>
	<parent>
		<groupId>com.danlu</groupId>
		<artifactId>mall</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../mall/pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
		  <groupId>com.danlu</groupId>
		  <artifactId>mall-service</artifactId>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>mall-web</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>*/*</include>
					<include>*</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>