<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>mall-core</artifactId>
	<packaging>jar</packaging>
	<name>mall-core</name>

	<parent>
		<groupId>com.danlu</groupId>
		<artifactId>mall</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../mall/pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.danlu</groupId>
			<artifactId>mall-persist</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- 测试操作插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<!-- 禁止推包 -->
			<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<configuration>
						<skip>true</skip>
					</configuration>
			</plugin>
		</plugins>
	</build>
</project>
