<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<artifactId>mall-client</artifactId>
   	<packaging>jar</packaging>
	<name>mall-client</name>
  
  <parent>
	<groupId>com.danlu</groupId>
	<artifactId>mall</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<relativePath>../mall/pom.xml</relativePath>
 </parent>
 
 <dependencies>        
		<dependency>
			<groupId>com.danlu</groupId>
			<artifactId>dlcommon</artifactId>
		</dependency>
	</dependencies>
</project>